<project name="simple-html" default="dist" basedir=".">
  <description>
    Simple html build file
  </description>
  <!-- set global properties for this build -->
  <property name="dist" location="dist"/>
  <tstamp>
        <format property="time.stamp" pattern="dd/MM/yyyy hh:mm:ss aa" locale="th,TH"/>
  </tstamp>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <echo>${time.stamp} : Enter init target</echo>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo>${time.stamp} : Enter Compile target (no actual compile!!)</echo>
  </target>

  <target name="package" depends="compile"
        description="package all file in one zip">
        <echo> message=${time.stamp} : Enter package target</echo>
        <!-- zip simple-html folder and put into ${dist} -->
       <zip destfile="${dist}/simple-html_${time.stamp}.zip"
          basedir="../simple-html"
          update="true"
       />
 </target>

  <target name="dist" depends="package"
        description="generate the distribution">
    <echo>${time.stamp} : Enter dist target (no task)</echo>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete file="*"/>
  </target>
</project>
