<project name="simple-html" default="dist" basedir=".">
  <description>
    Simple html build file
  </description>
  <!-- set global properties for this build -->
  <property name="dist" location="dist"/>
  <tstamp>
        <format property="time.stamp" pattern="ddMMyyhhmmss" offet="+7"/>
  </tstamp>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <echo>${time.stamp} : Enter init target</echo>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo>${time.stamp} : Enter Compile target (no actual compile!!)</echo>
  </target>

  <target name="package" description="package all file in one zip">
       <echo> message=${time.stamp} : Enter package target</echo>
       <!-- zip simple-html folder and put into ${dist} -->
       <exec>whoami</exec>
       <zip destfile="${dist}/simple-html_${time.stamp}.zip"
          basedir="../simple-html"
          update="true"
       />
 </target>

  <target name="dist" description="generate the distribution">
    <echo>${time.stamp} : Enter dist target (no task)</echo>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete file="*"/>
  </target>
</project>
