<project name="simple-html" default="dist" basedir=".">
  <description>
    Simple html build file
  </description>
  <!-- set global properties for this build -->
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <echo message=${time.stamp}" : Enter init target"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo message=${time.stamp}" : Enter Compile target (no actual compile!!)"/>
  </target>

  <target name="package" depends="compile"
        description="package all file in one zip">
        <echo message=${time.stamp}" : Enter package target"/>
        <!-- zip simple-html folder and put into ${dist} -->
       <zip destfile="${dist}/simple-html_${time.stamp}.zip"
          basedir="simple-html"
          update="true"
       />
 </target>

  <target name="dist" depends="package"
        description="generate the distribution">
    <echo message=${time.stamp}" : Enter dist target (no task)"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete file="*"/>
  </target>
</project>
